version=0.46

name=Text-ANSITable

[InsertCodeOutput]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
namespace::clean=0

Border::Style::Role=0
Color::RGB::Util=0
Color::Theme::Role::ANSI=0
Function::Fallback::CoreOrPP=0
JSON=0
Log::Any::IfLOG=0.07
Module::List=0
Moo=0
Package::MoreUtil=0
Parse::VarName=0
;Term::ANSIColor=0
Term::App::Role::Attrs=0
Text::ANSI::NonWideUtil=0.21

[Prereqs / DevelopRequires]
Data::Unixish::Apply=1.33

[Prereqs / RuntimeRecommends]
Data::Unixish::Apply=1.33

;!lint_prereqs assume-used "convenience"
Data::Unixish::ANSI=0.02

Text::ANSI::WideUtil=0.21

[Extras / lint-prereqs / assume-provided]
; for Windows only
Win32::Console::ANSI=0
